\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Afficher tout les titres de films sortis après 2004.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Traduire en français ce qu'affiche la requete suivante :}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Afficher la liste des acteurs du film 'volver'}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Qui a passé commande le 6 du mois ?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Combien y a-t-il de genres commençant par la lettre 'o' ?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Afficher le nombre total de commande pour chaque ville, classé par ordre décroissant}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Récupérer les informations pour éditer les factures des trois dernières commandes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Afficher la liste des derniers films commandés pour chaque client}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Pour chaque genre, afficher la différence de prix d'une location en streaming par rapport à la moyenne du prix des locations en streaming}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Quel acteur(s) jouai(en)t dans le premier film commandé ?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Traduire en français ce qu'affiche la requete suivante :}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
