\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Afficher tout les titres de films sortis après 2004.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Traduire en français ce qu'affiche la requete suivante :}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Afficher la liste des acteurs du film 'volver'}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Qui a passé commande le 6 du mois ?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Combien y a-t-il de genres commençant par la lettre 'o' ?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Afficher le nomnbre total de commande pour chaque ville, classé par ordre décroissant}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Afficher le genre qui a le plus de films et celui qui en a le moins.}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
